# DakLakFarm

./: .gitignore  AgriEcommerces_MVC.sln  README.md
AgriEcommerces_MVC/: AgriEcommerces_MVC.csproj  Dockerfile  Program.cs  appsettings.json
AgriEcommerces_MVC/Areas/Farmer/ApiModel/: ProductCreateFormDto.cs  ProductDto.cs
AgriEcommerces_MVC/Areas/Farmer/Controllers/: CategoriesApiController.cs  ChatShopContoller.cs  FarmerAccountController.cs  FarmerDashboardController.cs  KetQuaDuDoanController.cs  OrdersManagementController.cs  ProductManagementController.cs  ProductsApiController.cs  WalletController.cs
AgriEcommerces_MVC/Areas/Farmer/Services/: IOrderService.cs  OrderService.cs
AgriEcommerces_MVC/Areas/Farmer/ViewModel/: DuDoanGiaModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  RevenusViewModel.cs
AgriEcommerces_MVC/Areas/Farmer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AgriEcommerces_MVC/Areas/Farmer/Views/ChatShop/: Index.cshtml  _ChatBox.cshtml  _ChatBox.cshtml.cs  _ChatBoxShop.cshtml
AgriEcommerces_MVC/Areas/Farmer/Views/FarmerAccount/: Login.cshtml
AgriEcommerces_MVC/Areas/Farmer/Views/FarmerDashboard/: Index.cshtml
AgriEcommerces_MVC/Areas/Farmer/Views/KetQuaDuDoan/: Index.cshtml
AgriEcommerces_MVC/Areas/Farmer/Views/OrdersManagement/: Index.cshtml
AgriEcommerces_MVC/Areas/Farmer/Views/ProductManagement/: Index.cshtml  _ProductFormPartial.cshtml
AgriEcommerces_MVC/Areas/Farmer/Views/Shared/: _LayoutFarmer.cshtml
AgriEcommerces_MVC/Areas/Farmer/Views/Wallet/: Index.cshtml  PayoutHistory.cshtml  RequestPayout.cshtml
AgriEcommerces_MVC/Areas/Management/Controllers/: AccountController.cs  ManagerCategoryController.cs  ManagerDashboard.cs  ManagerFarmerController.cs  ManagerPromotionController.cs  ManagerSellerController.cs  ManagerUsersController.cs  PayoutController.cs
AgriEcommerces_MVC/Areas/Management/ViewModel/: TopFarmerViewModel.cs
AgriEcommerces_MVC/Areas/Management/Views/: _ViewImports.cshtml
AgriEcommerces_MVC/Areas/Management/Views/Account/: Login.cshtml
AgriEcommerces_MVC/Areas/Management/Views/ManagerCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
AgriEcommerces_MVC/Areas/Management/Views/ManagerFarmer/: Create.cshtml  Edit.cshtml  Index.cshtml
AgriEcommerces_MVC/Areas/Management/Views/ManagerPromotion/: Create.cshtml  (+3 more)
AgriEcommerces_MVC/Controllers/: AccountController.cs  CartController.cs  ChatController.cs  CustomerAddressController.cs  ForgotPasswordController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ProvincesApiController.cs  ReviewController.cs  SearchController.cs  SellerRequestController.cs
AgriEcommerces_MVC/Controllers/ApiControlller/: PaymentApiController.cs
AgriEcommerces_MVC/Data/: ApplicationDbContext.cs
AgriEcommerces_MVC/Helpers/: DateTimeHelper.cs  OrderCodeGenerator.cs  SessionExtensions.cs  Utilities.cs
AgriEcommerces_MVC/Hubs/: ChatHub.cs
AgriEcommerces_MVC/Models/: CartItem.cs  Message.cs  Payment.cs  PayoutRequest.cs  SellerRequest.cs  WalletTransaction.cs  category.cs  customer_address.cs  historicalpricedatum.cs  order.cs  order_cancellation.cs  orderdetail.cs  password_reset.cs  priceprediction.cs  product.cs  productimage.cs  promotion.cs  promotion_category.cs  promotion_farmer.cs  promotion_product.cs  promotion_usagehistory.cs  review.cs  user.cs
AgriEcommerces_MVC/Models/ApiModels/: DistrictApiModel.cs  ProvinceApiModel.cs  WardApiModel.cs
AgriEcommerces_MVC/Models/ViewModel/: AddressViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  ChatViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
AgriEcommerces_MVC/Properties/: launchSettings.json
AgriEcommerces_MVC/Service/: UnpaidOrderCleanupService.cs
AgriEcommerces_MVC/Service/ChatService/: ChatService.cs  IChatService.cs
AgriEcommerces_MVC/Service/EmailService/: EmailService.cs  IEmailService.cs
AgriEcommerces_MVC/Service/MoMoService/: MoMoService.cs
AgriEcommerces_MVC/Service/PromotionService/: IPromotionService.cs  PromotionService.cs
AgriEcommerces_MVC/Service/ShipService/: IShippingService.cs  ShippingService.cs
AgriEcommerces_MVC/Service/VnPayService/: VNPayService.cs
AgriEcommerces_MVC/Service/WalletService/: WalletService.cs
AgriEcommerces_MVC/Utilities/: CustomUserIdProvider.cs
AgriEcommerces_MVC/Views/: _ViewImports.cshtml
AgriEcommerces_MVC/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
AgriEcommerces_MVC/Views/Cart/: Index.cshtml
AgriEcommerces_MVC/Views/Chat/: Index.cshtml  _ChatBox.cshtml  _ChatBox.cshtml.cs
AgriEcommerces_MVC/Views/CustomerAddress/: Create.cshtml  Edit.cshtml  Index.cshtml
AgriEcommerces_MVC/Views/ForgotPassword/: Index.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
AgriEcommerces_MVC/Views/Home/: Blog.cshtml  EditProfile.cshtml  GioiThieu.cshtml  Index.cshtml  MyOrders.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  Payment.cshtml  Profile.cshtml  ThuongHieu.cshtml  _OrderTablePartial.cshtml
AgriEcommerces_MVC/Views/Order/: Index.cshtml  OrderConfirmation.cshtml
AgriEcommerces_MVC/Views/Payment/: PaymentFailed.cshtml
AgriEcommerces_MVC/Views/Products/: Category.cshtml  Details.cshtml  Index.cshtml
AgriEcommerces_MVC/Views/Review/: Create.cshtml
AgriEcommerces_MVC/Views/Search/: Index.cshtml
AgriEcommerces_MVC/Views/SellerRequest/: Create.cshtml
AgriEcommerces_MVC/Views/Shared/: _AddressForm.cshtml  _CartBody.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _OffcanvasCart.cshtml  _OffcanvasSearch.cshtml  _Scripts.cshtml  _Style.cshtml  _ValidationScriptsPartial.cshtml
AgriEcommerces_MVC/Views/Shared/partial_index/: _AllProducts.cshtml  _BrandCarousel.cshtml  _CategoryCarousel.cshtml  _DailyOffers.cshtml  _LatestBlog.cshtml  _MostPopulerProducts.cshtml  _QCBanner.cshtml  _Slide.cshtml  _SmallBanners.cshtml
AgriEcommerces_MVC/wwwroot/css/: myorders.css
AgriEcommerces_MVC/wwwroot/data/: provinces.json
AgriEcommerces_MVC/wwwroot/js/: chatClient.js  farmer-product.js
(+8 files in other folders)
